# reactive-bench

./: .gitignore  README.md  modes.m  pom.xml
saved/: c5.2xl.csv  c5.xl.csv  i5.2500.csv
src/main/java/direct/: ShakespearePlaysScrabbleWithQueues.java
src/main/java/hu/akarnokd/comparison/scrabble/: ShakespearePlaysScrabbleWithDirect.java
src/main/java/org/paumard/jdk8/bench/: ShakespearePlaysScrabble.java  Util.java
src/main/java/org/paumard/jdk8/gscollection/: ShakespearePlaysScrabbleWithGSCollections.java
src/main/java/org/paumard/jdk8/kilim/: ShakespearePlaysScrabbleWithKilim.java
src/main/java/org/paumard/jdk8/rxjava/: ShakespearePlaysScrabbleWithRxJava.java
src/main/java/org/paumard/jdk8/stream/: ShakespearePlaysScrabbleWithNonParallelStreams.java  ShakespearePlaysScrabbleWithParallelStreams.java  ShakespearePlaysScrabbleWithStreams.java
src/main/java/org/paumard/jdk8/util/: IterableSpliterator.java  IteratorObservable.java
